<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .button {
      position: relative; /* Alterado para relative */
      top: 50%; /* Alterado para 50% */
      left: 25%; /* Alterado para 50% */
      transform: translate(-50%, -50%);
      padding: 12px 24px;
      font-size: 18px;
      background-color: #ff4081;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .button:hover {
      background-color: #d5004f;
    }

    .menu {
      text-align: center;
      background-color: #fff;
      padding: 100px;
      width: 300px;
      height: 200px;
      border-radius: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 300px;
      position: absolute;
      top: 100px;
      left: 50%;
      transform: translateX(-50%);
    }

    .menu p {
      margin: 0;
      font-size: 28px;
    }
  </style>
</head>
<body>
  <div class="menu">
    <p>Para confirmar sua presença, clique no botão.</p>

    <button class="button" onclick="moveButton()">Clique Aqui!</button>
  </div>

  <script>
    var attempts = 0;

    function moveButton() {
      var button = document.querySelector('.button');
      var menu = document.querySelector('.menu');
      var menuWidth = menu.offsetWidth - button.offsetWidth;
      var menuHeight = menu.offsetHeight - button.offsetHeight;

      var newLeft = Math.floor(Math.random() * menuWidth);
      var newTop = Math.floor(Math.random() * menuHeight);

      button.style.left = newLeft + 'px';
      button.style.top = newTop + 'px';

      attempts++;

      if (attempts === 3) {
        button.onclick = null; // Remove o evento de clique após 3 tentativas
        setTimeout(function() {
          alert("KKKKK isso foi divertido, não precisa de confirmação!!! Te vejo sexta-feira!");
        }, 500); // Exibe a mensagem após 500ms (meio segundo)
      }
    }
  </script>
</body>
</html>